GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID_KEY>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET_KEY>
GITHUB_ID=<GITHUB_ID_KEY>
GITHUB_SECRET=<GITHUB_SECRET_KEY>
NEXTAUTH_SECRET=<NEXTAUTH_SECRET_KEY>
MONGODB_URI=<MONGODB_URI_KEY>
YOUTUBEAPI=<YOUTUBEAPI_KEY>